BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BOT_TOKEN2=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GROUP_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ADMIN_ID=xxxxxxxxxxxxxxxxxx
ADMIN_USERNAME=xxxxxxxxxxxxxxx
MONGO_URI=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Environment
NODE_ENV=development
# Safaricom
SAFARICOM_CONSUMER_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SAFARICOM_CONSUMER_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MPESA_BASE_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BUSINESS_SHORT_CODE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PASS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CALLBACK_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Server Configuration
PORT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Subscription Pricing (in KES)
DAILY_PRICE=50
WEEKLY_PRICE=250
MONTHLY_PRICE=850
